# control-financiero-backend

./: .dockerignore  .env.example  .env.render  .gitignore  00_INICIO_AQUI.md  AMBOS_SERVICIOS_LISTOS.md  ARBOL_DECISION_ERRORES.md  ARQUITECTURA.md  ARQUITECTURA_ANALISIS.md  BUILD_GRADLE_CORREGIDO.md  CHECKLIST_FINAL.md  CHECKLIST_MONGODB_ATLAS.md  COMPLETADO.md  CONFIGURACION_ENV.md  CONFIGURAR_VARIABLES_RENDER.md  CORRECCIONES_DESPLIEGUE.md  DASHBOARD.md  DIAGNOSTICO_MONGODB.md  DOCKERFILE_CORREGIDO.md  DOCKERFILE_CREADO_PROXIMO_PASO.md  Dockerfile  ENV_CONFIGURACION_COMPLETADA.md  ESTADO.md  FINAL_COMPLETACION.md  FIREBASE_SETUP.md  FRENTE_2_3_COMPLETADO.md  GUIA_DESARROLLO.md  GUIA_RENDER_DEPLOY.md  GUIA_TESTING.md  INDICE.md  INDICE_COMPLETO.md  MONGODB_SETUP.md  MONGODB_URI_CORRECTA.md  PASOS_EXACTOS_RENDER.md  README.md  REFERENCIA_API.md  RENDER_DEPLOYMENT_SUMMARY.txt  RENDER_DEPLOY_README.md  RESULTADO_VERIFICADOR.md  RESUMEN_EJECUTIVO.md  (+13 more)
src/main/java/com/proyecto/: ControlFinancieroAplicacion.java
src/main/java/com/proyecto/aplicacion/controladores/: ControladorSalud.java  ControladorTransaccion.java
src/main/java/com/proyecto/aplicacion/dtos/: CrearTransaccionDTO.java  ResumenMensualDTO.java  TransaccionDTO.java
src/main/java/com/proyecto/aplicacion/excepciones/: ManejadorExcepciones.java  RespuestaError.java
src/main/java/com/proyecto/aplicacion/servicios/: ServicioTransaccionImpl.java
src/main/java/com/proyecto/dominio/modelo/: Categoria.java  Cuenta.java  ResumenMensual.java  Transaccion.java  Usuario.java
src/main/java/com/proyecto/dominio/puertos/entrada/: ServicioGestionTransaccion.java
src/main/java/com/proyecto/dominio/puertos/salida/: RepositorioResumenMensual.java  RepositorioTransaccion.java
src/main/java/com/proyecto/infraestructura/persistencia/adaptadores/: AdaptadorPersistenciaResumenMensual.java  AdaptadorPersistenciaTransaccion.java  UtilUpsertAtomica.java
src/main/java/com/proyecto/infraestructura/persistencia/mongo/: RepositorioMongoResumenMensual.java  RepositorioMongoTransaccion.java
src/main/java/com/proyecto/infraestructura/seguridad/: ConfiguracionFirebase.java  ConfiguracionSeguridad.java  FiltroAutenticacionFirebase.java
src/main/resources/: application-production.yml  application.yml  serviceAccountKey.example.json
