plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.proyecto'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MongoDB Driver (explicit to avoid ClassNotFoundException)
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'
    
    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // Lombok (opcional pero recomendado)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuración de JAR para Render
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'control-financiero-backend-1.0.0.jar'
}
